# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://ucmqwxhyywgkanwstsph.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjbXF3eGh5eXdna2Fud3N0c3BoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM1MDQxMjYsImV4cCI6MjA0OTA4MDEyNn0.eP8bIw87i3Ub4nOhh6oJpRglKGDtm8QMPX4QY5OuJ2A
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjbXF3eGh5eXdna2Fud3N0c3BoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMzUwNDEyNiwiZXhwIjoyMDQ5MDgwMTI2fQ.pJzxUjjUm3Y8Q3E9p42hJREqzkbUXCYOOgYfwQT4SXs

# NextAuth Secret
NEXTAUTH_SECRET=uae-waters-super-secret-key-2024

# API URL (замените на ваш домен при развертывании)
NEXT_PUBLIC_API_URL=http://localhost:3000

# Node Version для Netlify
NODE_VERSION=18
